@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    height: 100vh;
    font-family: 'Inter', sans-serif;
}

.main {
    display: flex;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.main-nav ul {
    list-style-type: none;
    padding: 0;
}

.mobile-menu {
    display: none;
}

.dashboard-bg {
    background: url('/static/users/images/layered-waves-haikei.svg') no-repeat bottom;
}

.main-nav {
    z-index: 99;
    background-color: #002642;
    padding-left: 10px;
    min-height: 47px;
}

.nav-container {
    margin-left: 30px;
}

.login-container {
    margin-right: 30px;
}

.main-nav a {
    color: white !important;
    font-weight: bold;
    text-decoration: none;
    padding: 0 5px;
    font-size: 1rem;
}

.main-nav .logo {
    width: 70px;
    height: auto;
    margin-right: 10px;
    filter: invert(1);
}

input[type="text"]:focus {
    outline: none !important;
    box-shadow: none;
}

.content {
    height: calc(100% - 47px);
    width: 100%;
}

.dash-link {
    text-decoration: none;
}

#board-title {
    padding: 5px;
    cursor: pointer;
}

#create-div {
    display: none;
}

.create-container {
    position: absolute;
    top: 40px;
    left: 265px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
    padding: 10px;
    min-height: 30vh;
    height: 30vh;
    width: 300px;
    background-color: white;
    z-index: 9999;
}

.create-container form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.submit-create {
    width: 280px;

}

.boards {
    margin: 30px 20px 30px 20px;
}

.welcome {
    margin: 30px 20px 30px 20px;
}

.board-placeholder {
    position: relative;
    background-size: cover;
    border-color: #887880;
}

.board-placeholder-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    z-index: 1;
}

.board-placeholder-title {
    z-index: 2;
    color: #2D3047;
}

.board-nav {
    width: 100%;
    background-color: #2D304770;
}

.board-menu {
    width: 170px;
}

.board-menu li:hover {
    font-weight: bold;
}

.board-settings {
    border: 1px solid white;
    border-radius: 5px;
    background: none;
    padding: 5px 10px;
    color: white;
    font-weight: bold;
}

.board-status-img {
    color: white;
    padding: 0 3px;
    margin-right: 5px;
}

.board-status {
    color: rgb(255, 255, 255);
    cursor: default;
}

.board-settings:hover, .board-settings:focus {
    border: 1px solid rgba(0, 0, 0, 0.125);
    color: rgba(0, 0, 0, 0.101);
    background-color: rgba(255, 255, 255, 0.133);
}

.board-list {
    width: 100%;
    margin: 10px 0 20px 0;
    gap: 10px;
}

.board-card {
    text-wrap: wrap;
    padding: 20px;
    min-height: 100px;
    max-height: 100px;
    width: 200px;
    height: 100%;
}

.board-settings-item {
    cursor: pointer !important;
}

.invite-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.invite-container {
    position: absolute;
    display: flex;
    background-color: #fff;
    width: fit-content;
    max-width: 37.5vw;
    padding: 0 30px;
    height: fit-content;
    max-height: 90%;
    border-radius: 5px;
}

.board-members-invite-div {
    max-height: 50vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.invite-form {
    padding: 30px 0 10px 0;
}

.member-badge {
    font-size: 30px;
}

.background-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.background-container {
    position: relative;
    display: flex;
    background-color: #fff;
    width: 600px;
    height: 400px;
    border-radius: 5px;
}

.default-image {
    height: auto;
    width: auto;
}

.remove-background-button {
    cursor: pointer !important;
    text-decoration: none;
}

.privacy-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.privacy-container {
    position: relative;
    display: flex;
    background-color: #fff;
    width: 600px;
    height: 400px;
    border-radius: 5px;
}

.form-div {
    width: 100%;
    gap: 10px;
}

.form-div form {
    width: 40%;
}


.board-view {
    height: calc(100% - 64px);
}

.list-board {
    height: 100%;
    flex-direction: row;
}

.list-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    border: 1px solid #adb5bd;
    background-color: #f0f0f0;
    border-radius: 10px;
    height: fit-content;
    min-height: 110px;
    max-height: 100%;  
    padding-top: 30px;
    padding-right: 5px;
    cursor: pointer;
}

.list-view {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    height: fit-content;
    padding-bottom: 10px;
}

#first-list-container {
    width: 250px;
    height: fit-content;
    border: 1px solid #adb5bd;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.card-container {
    margin-right: 10px;
    padding: 7px 5px 7px 10px;
    background-color: white;
    border: 0.5px rgba(73, 73, 73, 0.295) solid;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0.2px 0.2px rgba(0, 0, 0, 0.5);
}


.card-label-container {
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
}

.card-container:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.list-title {
    font-size: 1.1em;
    font-weight: bold;
    display: inline-block;
    padding: 5px;
    overflow-wrap: anywhere;

}

.card-title {
    font-size: 15px;
}


.add-list-btn {
    border: none;
    background-color: #f0f0f0;
    height: 50px;
    width: 100%;
    text-align: start;
    z-index: 99;
    border-radius: 5px;
}

.add-list-btn:hover {
    background-color: #b3b3b3;
    color: rgb(255, 255, 255);
}

.dragging {
    cursor: pointer !important;
}

.add-list-span {
    margin-left: 10px;
}

.add-card-container {
    position: sticky;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 5px;
}

.add-card-btn {
    border: 1px solid #adb5bd;
    background-color: #f0f0f0;
    min-height: 30px;
    margin-right: 10px;
    margin-bottom: 5px;
    height: 30px;
    width: calc(100% - 10px);
    text-align: start;
    z-index: 99;
    border-radius: 5px;
}

.card-submit {
    padding-bottom: 3px;
}

.add-card-btn:hover {
    background-color: #b3b3b3;
    color: rgb(255, 255, 255);
}

.add-card-span {
    margin-left: 10px;
}

.add-list-form {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    margin: 5px 5px;
}

.add-card-form {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    z-index: 2;
}

.card-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.card-menu {
    background-color: #f0f0f0;
    width: 40vw;
    padding: 5px 30px;
    height: 85vh;
    border-radius: 5px;
    overflow: scroll;
}

.card-title-slot{
    width: fit-content;
}

.card-title-slot h2 {
    padding: 5px;
}

.card-title-bi {
    font-size: 28px;
    padding: 5px 0;
    font-weight: bold;
}

.card-description-slot {
    overflow-wrap: break-word;
}

#add-label-btn, #add-due-btn, .desc-placeholder {
    color:rgb(137, 148, 153)
}

.card-activity-slot {
    height: 200px;
    max-height: 200px;
    overflow-y: auto;
}

#editable-title {
    font-size: 24px;
    font-weight: bold;
}

#card-due {
    border: none;
    padding: 3px 10px;
    border-radius: 10px;
}

.card-settings {
    border: none;
}


.column-start {
    width: 5%;
    padding-right: 0 !important;
    margin-right: 0 !important;
    display: flex;
    justify-content: end;
}

.badge {
    min-width: 20px !important;
    max-width: 100%;
    padding: 10px 10px;
    font-size: 0.9em;
    color: black;
    margin: 0 0 5px 0;
    gap: 0 !important;
    text-align: center;
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: center;
}

.badge-button {
    border: 0;
    outline: none;
    margin: 0;
    padding: 0;
    cursor: default !important;
    z-index: 5;
}

.small-badge {
    padding: 3.5px;
    margin: 0 !important;
    font-size: 0.75em;
    margin: 0;
}

.label-badge {
    min-width: 40px !important;
    margin-bottom: 2px;
    font-size: 12px;
    height: 20px;
    width: fit-content !important;
}

#add-label-btn {
    border: 0;
    outline: none;
}

#add-due-btn {
    border: 0;
    outline: none;
    padding: 5px;
}

#add-label-btn:hover > .bi-plus-circle{
    color: cornflowerblue;
    box-shadow:rgba(0, 0, 0, 0.2);
}

#add-due-btn:hover > .bi-calendar-plus{
    color: cornflowerblue;
    box-shadow:rgba(0, 0, 0, 0.2);
}

#delete-btn {
    display: none;
    cursor: pointer;
    transition: opacity 1s ease-out !important;
    opacity: 0;
}

#edit-description-content {
    padding: 0 5px;
    margin: 0;
    overflow-y: auto;
}


#delete-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
    place-items: center; 
    z-index: 10000;   
}

#delete-container {
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: fit-content;
    padding: 20px;
    border-radius: 7.5px;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
    margin: 0 20px;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
    border-radius: 5px;
}

::-webkit-scrollbar-corner {
    background: #f1f1f1; 
    display: none;
}

.logout-button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    color: rgb(255,255,255);
}

@media only screen and (max-width: 1280px) {

    .invite-container {
        max-width: 90vw;
        height: 70%;
        border: 1px solid black;
        border-radius: 5px;
        gap: 10px;
    }

    .privacy-container {
        width: 60%;
        height: 45%;
    }

    .form-div {
        width: 100%;
        gap: 10px;
    }
    
    .form-div form {
        width: 70%;
    }

    .card-menu {
        width: 80vw;
    }

    .badge {
        font-size: 13px;
    }

    ::-webkit-scrollbar-corner {
        background: transparent; 
    }
}


@media only screen and (max-width: 992px) {

    .invite-div {
        width: 100vw;
    }

    .invite-container {
        font-size: 12px;
        width: 90%;
        height: 50%;
        border: 1px solid black;
        border-radius: 5px;
        gap: 10px;
    }

    .privacy-container {
        width: 80%;
        height: 35%;
    }

    #delete-container {
        width: 60%;
    }

    .form-div {
        width: 100%;
        gap: 10px;
    }
    
    .form-div form {
        width: 70%;
    }

    .card-menu {
        width: 80vw;
    }

    .badge {
        font-size: 13px;
    }

}


@media only screen and (max-width: 500px) {

    .topnav-mobile {
        display: block;
        justify-content: start !important;
    }

    .create-container {
        left: 10%;
    }

    .menu-button {
        position: absolute;
        top: 3.5px;
        right: 1.25rem;
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        color: rgb(255, 255, 255);
        font-size: 1.75rem;
        z-index: 9999;
    }

    .mobile-menu {
        display: block;
        position: absolute;
        z-index: 999;
        top: 47px;
        left: -50px;
        height: 100%;
        background-color: white;
        width: 0;
        max-width: 100%;
        transition: width 0.25s linear, left 0.25s linear;
        transition-delay: 0s;
    }

    .mob-menu-items {
        position: absolute;
        top: 50%;
        left: -50px;
        transform: translate(-50%, calc(-50% - 47px));
        text-align: center;
        justify-content: start;
        transition: left 0.25s linear;
        transition-delay: 0s;
    }

    .mob-menu-items ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .mob-menu-items li {
        font-size: 25px;
        padding: 5px 0;
        font-weight: bold;
    }

    .mob-menu-items a {
        text-decoration: none;
    }

    .mob-menu-items button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        color: rgb(13,110,253);
    }

    .mob-menu-items button:focus {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        color: rgb(13,110,253);
    }

    .board-nav {
        height: 82px;
        max-height: 82px;
    }

    .board-view {
        height: calc(100% - 130px);
    }

    .content {
        height: calc(100% - 50px);
    }

    .dashboard-bg {
        background: url('/static/users/images/layered-waves-haikei-small.svg') no-repeat bottom;
        overflow: scroll;
    }

    .created-boards {
        overflow-x: scroll;
    }

    .joined-boards {
        overflow-x: scroll;
    }

    .list-board {
        margin: 0;
        flex-direction: column;
        align-items: center;
    }

    .list-container {
        width: 90%;
    }

    .background-container {
        width: 90%;
        height: 45%;
    }

    .privacy-container {
        height: 60%;
    }

    #first-list-container {
        width: 90%;
    }

    .card-menu {
        padding: 5px 0px 5px 20px;
    }

    .card-title-slot {
        justify-content: end;
    }

    .card-activity-slot {
        height: 170px;
        max-height: 150px;
    }

    #add-label-container, 
    .card-description-slot, 
    #label-title, .card-date-slot, .desc-placeholder {
        font-size: 0.8em;
    }

    .card-description-slot {
        font-size: 1em;
    }

    .card-menu span {
        font-size: 0.8em;
    }

    #edit-description-content {
        font-size: 0.9em;
    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        opacity: 0.2;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f100; 
        margin: 0 5px;
        border-radius: 5px;
        opacity: 0.2;
    }

}

@media only screen and (max-height: 670px) {
    .privacy-container {
        height: 80%;
    }

}